[=== Module python/3.7 loaded ===]
[=== Module cudatoolkit/10.2 loaded ===]
[=== Module cuda/10.2/cudnn/7.6 loaded ===]
[=== Module cudatoolkit/10.2 loaded ===]
WARNING:root:The OGB package is out of date. Your version is 1.3.2, while the latest version is 1.3.3.
2022-03-12 18:52:22.476004: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cvmfs/ai.mila.quebec/apps/x86_64/common/cuda/10.2/lib64:/cvmfs/ai.mila.quebec/apps/x86_64/common/cudnn/10.2-v7.6/lib64:/cvmfs/ai.mila.quebec/apps/x86_64/common/cudnn/10.2-v7.6/lib
2022-03-12 18:52:22.476439: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:root:Added new config entry: "data.dataset"
WARNING:root:Added new config entry: "data.ood_flag"
WARNING:root:Added new config entry: "data.root"
WARNING:root:Added new config entry: "data.split"
WARNING:root:Added new config entry: "data.split_no"
WARNING:root:Added new config entry: "data.test_samples_per_class"
WARNING:root:Added new config entry: "data.train_samples_per_class"
WARNING:root:Added new config entry: "data.val_samples_per_class"
WARNING:root:Added new config entry: "model.K"
WARNING:root:Added new config entry: "model.add_self_loops"
WARNING:root:Added new config entry: "model.alpha_evidence_scale"
WARNING:root:Added new config entry: "model.alpha_teleport"
WARNING:root:Added new config entry: "model.approximate_reg"
WARNING:root:Added new config entry: "model.dim_hidden"
WARNING:root:Added new config entry: "model.dim_latent"
WARNING:root:Added new config entry: "model.dropout_prob"
WARNING:root:Added new config entry: "model.entropy_reg"
WARNING:root:Added new config entry: "model.flow_weight_decay"
WARNING:root:Added new config entry: "model.gaussian_layers"
WARNING:root:Added new config entry: "model.init_no"
WARNING:root:Added new config entry: "model.loss_reduction"
WARNING:root:Added new config entry: "model.maf_layers"
WARNING:root:Added new config entry: "model.model_name"
WARNING:root:Added new config entry: "model.pre_train_mode"
WARNING:root:Added new config entry: "model.radial_layers"
WARNING:root:Added new config entry: "model.seed"
WARNING:root:Added new config entry: "model.use_batched_flow"
WARNING:root:Added new config entry: "run.eval_mode"
WARNING:root:Added new config entry: "run.experiment_directory"
WARNING:root:Added new config entry: "run.experiment_name"
WARNING:root:Added new config entry: "run.gpu"
WARNING:root:Added new config entry: "run.job"
WARNING:root:Added new config entry: "run.save_model"
WARNING:root:Added new config entry: "training.epochs"
WARNING:root:Added new config entry: "training.finetune_epochs"
WARNING:root:Added new config entry: "training.lr"
WARNING:root:Added new config entry: "training.stopping_metric"
WARNING:root:Added new config entry: "training.stopping_minimize"
WARNING:root:Added new config entry: "training.stopping_mode"
WARNING:root:Added new config entry: "training.stopping_patience"
WARNING:root:Added new config entry: "training.stopping_restore_best"
WARNING:root:Added new config entry: "training.warmup_epochs"
WARNING:root:Added new config entry: "training.weight_decay"
WARNING:train_and_eval:No observers have been added to this run
  0%|          | 0/413 [00:00<?, ?it/s]Downloaded 0.00 GB:   0%|          | 0/413 [00:00<?, ?it/s]Downloaded 0.00 GB:   0%|          | 1/413 [00:00<04:37,  1.48it/s]Downloaded 0.00 GB:   0%|          | 1/413 [00:00<04:37,  1.48it/s]Downloaded 0.00 GB:   0%|          | 2/413 [00:00<02:27,  2.78it/s]Downloaded 0.00 GB:   0%|          | 2/413 [00:00<02:27,  2.78it/s]Downloaded 0.00 GB:   1%|          | 3/413 [00:00<01:44,  3.94it/s]Downloaded 0.00 GB:   1%|          | 3/413 [00:01<01:44,  3.94it/s]Downloaded 0.00 GB:   1%|          | 3/413 [00:01<01:44,  3.94it/s]Downloaded 0.01 GB:   1%|          | 3/413 [00:01<01:44,  3.94it/s]Downloaded 0.01 GB:   1%|▏         | 6/413 [00:01<00:47,  8.56it/s]Downloaded 0.01 GB:   1%|▏         | 6/413 [00:01<00:47,  8.56it/s]Downloaded 0.01 GB:   1%|▏         | 6/413 [00:01<00:47,  8.56it/s]Downloaded 0.01 GB:   1%|▏         | 6/413 [00:01<00:47,  8.56it/s]Downloaded 0.01 GB:   2%|▏         | 9/413 [00:01<00:32, 12.41it/s]Downloaded 0.01 GB:   2%|▏         | 9/413 [00:01<00:32, 12.41it/s]Downloaded 0.01 GB:   2%|▏         | 9/413 [00:01<00:32, 12.41it/s]Downloaded 0.01 GB:   2%|▏         | 9/413 [00:01<00:32, 12.41it/s]Downloaded 0.01 GB:   2%|▏         | 9/413 [00:01<00:32, 12.41it/s]Downloaded 0.01 GB:   2%|▏         | 9/413 [00:01<00:32, 12.41it/s]Downloaded 0.01 GB:   2%|▏         | 9/413 [00:01<00:32, 12.41it/s]Downloaded 0.01 GB:   4%|▎         | 15/413 [00:01<00:18, 20.97it/s]Downloaded 0.02 GB:   4%|▎         | 15/413 [00:01<00:18, 20.97it/s]Downloaded 0.02 GB:   4%|▎         | 15/413 [00:01<00:18, 20.97it/s]Downloaded 0.02 GB:   4%|▎         | 15/413 [00:01<00:18, 20.97it/s]Downloaded 0.02 GB:   4%|▎         | 15/413 [00:01<00:18, 20.97it/s]Downloaded 0.02 GB:   4%|▎         | 15/413 [00:01<00:18, 20.97it/s]Downloaded 0.02 GB:   4%|▎         | 15/413 [00:01<00:18, 20.97it/s]Downloaded 0.02 GB:   5%|▌         | 21/413 [00:01<00:14, 26.92it/s]Downloaded 0.02 GB:   5%|▌         | 21/413 [00:01<00:14, 26.92it/s]Downloaded 0.02 GB:   5%|▌         | 21/413 [00:01<00:14, 26.92it/s]Downloaded 0.02 GB:   5%|▌         | 21/413 [00:01<00:14, 26.92it/s]Downloaded 0.02 GB:   5%|▌         | 21/413 [00:01<00:14, 26.92it/s]Downloaded 0.03 GB:   5%|▌         | 21/413 [00:01<00:14, 26.92it/s]Downloaded 0.03 GB:   5%|▌         | 21/413 [00:01<00:14, 26.92it/s]Downloaded 0.03 GB:   7%|▋         | 27/413 [00:01<00:12, 31.38it/s]Downloaded 0.03 GB:   7%|▋         | 27/413 [00:01<00:12, 31.38it/s]Downloaded 0.03 GB:   7%|▋         | 27/413 [00:01<00:12, 31.38it/s]Downloaded 0.03 GB:   7%|▋         | 27/413 [00:01<00:12, 31.38it/s]Downloaded 0.03 GB:   7%|▋         | 27/413 [00:01<00:12, 31.38it/s]Downloaded 0.03 GB:   7%|▋         | 27/413 [00:01<00:12, 31.38it/s]Downloaded 0.03 GB:   8%|▊         | 32/413 [00:01<00:11, 33.30it/s]Downloaded 0.03 GB:   8%|▊         | 32/413 [00:01<00:11, 33.30it/s]Downloaded 0.03 GB:   8%|▊         | 32/413 [00:01<00:11, 33.30it/s]Downloaded 0.03 GB:   8%|▊         | 32/413 [00:01<00:11, 33.30it/s]Downloaded 0.04 GB:   8%|▊         | 32/413 [00:01<00:11, 33.30it/s]Downloaded 0.04 GB:   8%|▊         | 32/413 [00:01<00:11, 33.30it/s]Downloaded 0.04 GB:   8%|▊         | 32/413 [00:01<00:11, 33.30it/s]Downloaded 0.04 GB:   9%|▉         | 38/413 [00:01<00:10, 36.10it/s]Downloaded 0.04 GB:   9%|▉         | 38/413 [00:01<00:10, 36.10it/s]Downloaded 0.04 GB:   9%|▉         | 38/413 [00:01<00:10, 36.10it/s]Downloaded 0.04 GB:   9%|▉         | 38/413 [00:01<00:10, 36.10it/s]Downloaded 0.04 GB:   9%|▉         | 38/413 [00:02<00:10, 36.10it/s]Downloaded 0.04 GB:   9%|▉         | 38/413 [00:02<00:10, 36.10it/s]Downloaded 0.04 GB:  10%|█         | 43/413 [00:02<00:09, 39.28it/s]Downloaded 0.04 GB:  10%|█         | 43/413 [00:02<00:09, 39.28it/s]Downloaded 0.04 GB:  10%|█         | 43/413 [00:02<00:09, 39.28it/s]Downloaded 0.04 GB:  10%|█         | 43/413 [00:02<00:09, 39.28it/s]Downloaded 0.05 GB:  10%|█         | 43/413 [00:02<00:09, 39.28it/s]Downloaded 0.05 GB:  10%|█         | 43/413 [00:02<00:09, 39.28it/s]Downloaded 0.05 GB:  12%|█▏        | 48/413 [00:02<00:10, 34.36it/s]Downloaded 0.05 GB:  12%|█▏        | 48/413 [00:02<00:10, 34.36it/s]Downloaded 0.05 GB:  12%|█▏        | 48/413 [00:02<00:10, 34.36it/s]Downloaded 0.05 GB:  12%|█▏        | 48/413 [00:02<00:10, 34.36it/s]Downloaded 0.05 GB:  12%|█▏        | 48/413 [00:02<00:10, 34.36it/s]Downloaded 0.05 GB:  13%|█▎        | 52/413 [00:02<00:10, 32.97it/s]Downloaded 0.05 GB:  13%|█▎        | 52/413 [00:02<00:10, 32.97it/s]Downloaded 0.05 GB:  13%|█▎        | 52/413 [00:02<00:10, 32.97it/s]Downloaded 0.05 GB:  13%|█▎        | 52/413 [00:02<00:10, 32.97it/s]Downloaded 0.05 GB:  13%|█▎        | 52/413 [00:02<00:10, 32.97it/s]Downloaded 0.05 GB:  14%|█▎        | 56/413 [00:02<00:11, 32.13it/s]Downloaded 0.06 GB:  14%|█▎        | 56/413 [00:02<00:11, 32.13it/s]Downloaded 0.06 GB:  14%|█▎        | 56/413 [00:02<00:11, 32.13it/s]Downloaded 0.06 GB:  14%|█▎        | 56/413 [00:02<00:11, 32.13it/s]Downloaded 0.06 GB:  14%|█▎        | 56/413 [00:02<00:11, 32.13it/s]Downloaded 0.06 GB:  15%|█▍        | 60/413 [00:02<00:11, 31.62it/s]Downloaded 0.06 GB:  15%|█▍        | 60/413 [00:02<00:11, 31.62it/s]Downloaded 0.06 GB:  15%|█▍        | 60/413 [00:02<00:11, 31.62it/s]Downloaded 0.06 GB:  15%|█▍        | 60/413 [00:02<00:11, 31.62it/s]Downloaded 0.06 GB:  15%|█▍        | 60/413 [00:02<00:11, 31.62it/s]Downloaded 0.06 GB:  15%|█▌        | 64/413 [00:02<00:11, 31.56it/s]Downloaded 0.06 GB:  15%|█▌        | 64/413 [00:02<00:11, 31.56it/s]Downloaded 0.06 GB:  15%|█▌        | 64/413 [00:02<00:11, 31.56it/s]Downloaded 0.07 GB:  15%|█▌        | 64/413 [00:02<00:11, 31.56it/s]Downloaded 0.07 GB:  15%|█▌        | 64/413 [00:02<00:11, 31.56it/s]Downloaded 0.07 GB:  16%|█▋        | 68/413 [00:02<00:10, 31.51it/s]Downloaded 0.07 GB:  16%|█▋        | 68/413 [00:02<00:10, 31.51it/s]Downloaded 0.07 GB:  16%|█▋        | 68/413 [00:02<00:10, 31.51it/s]Downloaded 0.07 GB:  16%|█▋        | 68/413 [00:02<00:10, 31.51it/s]Downloaded 0.07 GB:  16%|█▋        | 68/413 [00:02<00:10, 31.51it/s]Downloaded 0.07 GB:  17%|█▋        | 72/413 [00:02<00:11, 30.87it/s]Downloaded 0.07 GB:  17%|█▋        | 72/413 [00:03<00:11, 30.87it/s]Downloaded 0.07 GB:  17%|█▋        | 72/413 [00:03<00:11, 30.87it/s]Downloaded 0.07 GB:  17%|█▋        | 72/413 [00:03<00:11, 30.87it/s]Downloaded 0.07 GB:  17%|█▋        | 72/413 [00:03<00:11, 30.87it/s]Downloaded 0.07 GB:  18%|█▊        | 76/413 [00:03<00:11, 30.53it/s]Downloaded 0.08 GB:  18%|█▊        | 76/413 [00:03<00:11, 30.53it/s]Downloaded 0.08 GB:  18%|█▊        | 76/413 [00:03<00:11, 30.53it/s]Downloaded 0.08 GB:  18%|█▊        | 76/413 [00:03<00:11, 30.53it/s]Downloaded 0.08 GB:  18%|█▊        | 76/413 [00:03<00:11, 30.53it/s]Downloaded 0.08 GB:  19%|█▉        | 80/413 [00:03<00:10, 30.50it/s]Downloaded 0.08 GB:  19%|█▉        | 80/413 [00:03<00:10, 30.50it/s]Downloaded 0.08 GB:  19%|█▉        | 80/413 [00:03<00:10, 30.50it/s]Downloaded 0.08 GB:  19%|█▉        | 80/413 [00:03<00:10, 30.50it/s]Downloaded 0.08 GB:  19%|█▉        | 80/413 [00:03<00:10, 30.50it/s]Downloaded 0.08 GB:  20%|██        | 84/413 [00:03<00:10, 30.63it/s]Downloaded 0.08 GB:  20%|██        | 84/413 [00:03<00:10, 30.63it/s]Downloaded 0.08 GB:  20%|██        | 84/413 [00:03<00:10, 30.63it/s]Downloaded 0.08 GB:  20%|██        | 84/413 [00:03<00:10, 30.63it/s]Downloaded 0.09 GB:  20%|██        | 84/413 [00:03<00:10, 30.63it/s]Downloaded 0.09 GB:  21%|██▏       | 88/413 [00:03<00:10, 31.34it/s]Downloaded 0.09 GB:  21%|██▏       | 88/413 [00:03<00:10, 31.34it/s]Downloaded 0.09 GB:  21%|██▏       | 88/413 [00:03<00:10, 31.34it/s]Downloaded 0.09 GB:  21%|██▏       | 88/413 [00:03<00:10, 31.34it/s]Downloaded 0.09 GB:  21%|██▏       | 88/413 [00:03<00:10, 31.34it/s]Downloaded 0.09 GB:  22%|██▏       | 92/413 [00:03<00:09, 33.31it/s]Downloaded 0.09 GB:  22%|██▏       | 92/413 [00:03<00:09, 33.31it/s]Downloaded 0.09 GB:  22%|██▏       | 92/413 [00:03<00:09, 33.31it/s]Downloaded 0.09 GB:  22%|██▏       | 92/413 [00:03<00:09, 33.31it/s]Downloaded 0.09 GB:  22%|██▏       | 92/413 [00:03<00:09, 33.31it/s]Downloaded 0.09 GB:  23%|██▎       | 96/413 [00:03<00:09, 32.53it/s]Downloaded 0.09 GB:  23%|██▎       | 96/413 [00:03<00:09, 32.53it/s]Downloaded 0.10 GB:  23%|██▎       | 96/413 [00:03<00:09, 32.53it/s]Downloaded 0.10 GB:  23%|██▎       | 96/413 [00:03<00:09, 32.53it/s]Downloaded 0.10 GB:  23%|██▎       | 96/413 [00:03<00:09, 32.53it/s]Downloaded 0.10 GB:  24%|██▍       | 100/413 [00:03<00:10, 30.63it/s]Downloaded 0.10 GB:  24%|██▍       | 100/413 [00:03<00:10, 30.63it/s]Downloaded 0.10 GB:  24%|██▍       | 100/413 [00:03<00:10, 30.63it/s]Downloaded 0.10 GB:  24%|██▍       | 100/413 [00:03<00:10, 30.63it/s]Downloaded 0.10 GB:  24%|██▍       | 100/413 [00:04<00:10, 30.63it/s]Downloaded 0.10 GB:  25%|██▌       | 104/413 [00:04<00:10, 29.80it/s]Downloaded 0.10 GB:  25%|██▌       | 104/413 [00:04<00:10, 29.80it/s]Downloaded 0.10 GB:  25%|██▌       | 104/413 [00:04<00:10, 29.80it/s]Downloaded 0.10 GB:  25%|██▌       | 104/413 [00:04<00:10, 29.80it/s]Downloaded 0.11 GB:  25%|██▌       | 104/413 [00:04<00:10, 29.80it/s]Downloaded 0.11 GB:  26%|██▌       | 108/413 [00:04<00:10, 28.69it/s]Downloaded 0.11 GB:  26%|██▌       | 108/413 [00:04<00:10, 28.69it/s]Downloaded 0.11 GB:  26%|██▌       | 108/413 [00:04<00:10, 28.69it/s]Downloaded 0.11 GB:  26%|██▌       | 108/413 [00:04<00:10, 28.69it/s]Downloaded 0.11 GB:  27%|██▋       | 111/413 [00:04<00:11, 27.03it/s]Downloaded 0.11 GB:  27%|██▋       | 111/413 [00:04<00:11, 27.03it/s]Downloaded 0.11 GB:  27%|██▋       | 111/413 [00:04<00:11, 27.03it/s]Downloaded 0.11 GB:  27%|██▋       | 111/413 [00:04<00:11, 27.03it/s]Downloaded 0.11 GB:  28%|██▊       | 114/413 [00:04<00:11, 25.80it/s]Downloaded 0.11 GB:  28%|██▊       | 114/413 [00:04<00:11, 25.80it/s]Downloaded 0.11 GB:  28%|██▊       | 114/413 [00:04<00:11, 25.80it/s]Downloaded 0.11 GB:  28%|██▊       | 114/413 [00:04<00:11, 25.80it/s]Downloaded 0.11 GB:  28%|██▊       | 117/413 [00:04<00:11, 25.08it/s]Downloaded 0.12 GB:  28%|██▊       | 117/413 [00:04<00:11, 25.08it/s]Downloaded 0.12 GB:  28%|██▊       | 117/413 [00:04<00:11, 25.08it/s]Downloaded 0.12 GB:  28%|██▊       | 117/413 [00:04<00:11, 25.08it/s]Downloaded 0.12 GB:  29%|██▉       | 120/413 [00:04<00:11, 24.61it/s]Downloaded 0.12 GB:  29%|██▉       | 120/413 [00:04<00:11, 24.61it/s]Downloaded 0.12 GB:  29%|██▉       | 120/413 [00:04<00:11, 24.61it/s]Downloaded 0.12 GB:  29%|██▉       | 120/413 [00:04<00:11, 24.61it/s]Downloaded 0.12 GB:  29%|██▉       | 120/413 [00:04<00:11, 24.61it/s]Downloaded 0.12 GB:  30%|███       | 124/413 [00:04<00:11, 25.46it/s]Downloaded 0.12 GB:  30%|███       | 124/413 [00:04<00:11, 25.46it/s]Downloaded 0.12 GB:  30%|███       | 124/413 [00:04<00:11, 25.46it/s]Downloaded 0.12 GB:  30%|███       | 124/413 [00:04<00:11, 25.46it/s]Downloaded 0.12 GB:  31%|███       | 127/413 [00:04<00:11, 24.89it/s]Downloaded 0.12 GB:  31%|███       | 127/413 [00:04<00:11, 24.89it/s]Downloaded 0.13 GB:  31%|███       | 127/413 [00:05<00:11, 24.89it/s]Downloaded 0.13 GB:  31%|███       | 127/413 [00:05<00:11, 24.89it/s]Downloaded 0.13 GB:  31%|███▏      | 130/413 [00:05<00:12, 22.94it/s]Downloaded 0.13 GB:  31%|███▏      | 130/413 [00:05<00:12, 22.94it/s]Downloaded 0.13 GB:  31%|███▏      | 130/413 [00:05<00:12, 22.94it/s]Downloaded 0.13 GB:  31%|███▏      | 130/413 [00:05<00:12, 22.94it/s]Downloaded 0.13 GB:  32%|███▏      | 133/413 [00:05<00:12, 22.71it/s]Downloaded 0.13 GB:  32%|███▏      | 133/413 [00:05<00:12, 22.71it/s]Downloaded 0.13 GB:  32%|███▏      | 133/413 [00:05<00:12, 22.71it/s]Downloaded 0.13 GB:  32%|███▏      | 133/413 [00:05<00:12, 22.71it/s]Downloaded 0.13 GB:  33%|███▎      | 136/413 [00:05<00:13, 20.11it/s]Downloaded 0.13 GB:  33%|███▎      | 136/413 [00:05<00:13, 20.11it/s]Downloaded 0.13 GB:  33%|███▎      | 136/413 [00:05<00:13, 20.11it/s]Downloaded 0.14 GB:  33%|███▎      | 136/413 [00:05<00:13, 20.11it/s]Downloaded 0.14 GB:  34%|███▎      | 139/413 [00:05<00:18, 14.73it/s]Downloaded 0.14 GB:  34%|███▎      | 139/413 [00:05<00:18, 14.73it/s]Downloaded 0.14 GB:  34%|███▎      | 139/413 [00:06<00:18, 14.73it/s]Downloaded 0.14 GB:  34%|███▍      | 141/413 [00:06<00:20, 13.12it/s]Downloaded 0.14 GB:  34%|███▍      | 141/413 [00:06<00:20, 13.12it/s]Downloaded 0.14 GB:  34%|███▍      | 141/413 [00:06<00:20, 13.12it/s]Downloaded 0.14 GB:  35%|███▍      | 143/413 [00:06<00:22, 12.03it/s]Downloaded 0.14 GB:  35%|███▍      | 143/413 [00:06<00:22, 12.03it/s]Downloaded 0.14 GB:  35%|███▍      | 143/413 [00:06<00:22, 12.03it/s]Downloaded 0.14 GB:  35%|███▌      | 145/413 [00:06<00:23, 11.36it/s]Downloaded 0.14 GB:  35%|███▌      | 145/413 [00:06<00:23, 11.36it/s]Downloaded 0.14 GB:  35%|███▌      | 145/413 [00:06<00:23, 11.36it/s]Downloaded 0.14 GB:  36%|███▌      | 147/413 [00:06<00:24, 10.87it/s]Downloaded 0.14 GB:  36%|███▌      | 147/413 [00:06<00:24, 10.87it/s]Downloaded 0.15 GB:  36%|███▌      | 147/413 [00:06<00:24, 10.87it/s]Downloaded 0.15 GB:  36%|███▌      | 149/413 [00:06<00:28,  9.11it/s]Downloaded 0.15 GB:  36%|███▌      | 149/413 [00:07<00:28,  9.11it/s]Downloaded 0.15 GB:  36%|███▋      | 150/413 [00:07<00:29,  9.00it/s]Downloaded 0.15 GB:  36%|███▋      | 150/413 [00:07<00:29,  9.00it/s]Downloaded 0.15 GB:  37%|███▋      | 151/413 [00:07<00:33,  7.81it/s]Downloaded 0.15 GB:  37%|███▋      | 151/413 [00:07<00:33,  7.81it/s]Downloaded 0.15 GB:  37%|███▋      | 152/413 [00:07<00:37,  7.03it/s]Downloaded 0.15 GB:  37%|███▋      | 152/413 [00:07<00:37,  7.03it/s]Downloaded 0.15 GB:  37%|███▋      | 153/413 [00:07<00:39,  6.61it/s]Downloaded 0.15 GB:  37%|███▋      | 153/413 [00:07<00:39,  6.61it/s]Downloaded 0.15 GB:  37%|███▋      | 154/413 [00:07<00:41,  6.24it/s]Downloaded 0.15 GB:  37%|███▋      | 154/413 [00:08<00:41,  6.24it/s]Downloaded 0.15 GB:  38%|███▊      | 155/413 [00:08<00:43,  5.97it/s]Downloaded 0.15 GB:  38%|███▊      | 155/413 [00:08<00:43,  5.97it/s]Downloaded 0.15 GB:  38%|███▊      | 156/413 [00:08<00:44,  5.78it/s]Downloaded 0.15 GB:  38%|███▊      | 156/413 [00:08<00:44,  5.78it/s]Downloaded 0.15 GB:  38%|███▊      | 157/413 [00:08<00:44,  5.76it/s]Downloaded 0.15 GB:  38%|███▊      | 157/413 [00:08<00:44,  5.76it/s]Downloaded 0.15 GB:  38%|███▊      | 158/413 [00:08<00:44,  5.69it/s]Downloaded 0.16 GB:  38%|███▊      | 158/413 [00:08<00:44,  5.69it/s]Downloaded 0.16 GB:  38%|███▊      | 159/413 [00:08<00:45,  5.63it/s]Downloaded 0.16 GB:  38%|███▊      | 159/413 [00:08<00:45,  5.63it/s]Downloaded 0.16 GB:  39%|███▊      | 160/413 [00:08<00:43,  5.77it/s]Downloaded 0.16 GB:  39%|███▊      | 160/413 [00:09<00:43,  5.77it/s]Downloaded 0.16 GB:  39%|███▉      | 161/413 [00:09<00:44,  5.70it/s]Downloaded 0.16 GB:  39%|███▉      | 161/413 [00:09<00:44,  5.70it/s]Downloaded 0.16 GB:  39%|███▉      | 162/413 [00:09<00:43,  5.71it/s]Downloaded 0.16 GB:  39%|███▉      | 162/413 [00:09<00:43,  5.71it/s]Downloaded 0.16 GB:  39%|███▉      | 163/413 [00:09<00:43,  5.78it/s]Downloaded 0.16 GB:  39%|███▉      | 163/413 [00:09<00:43,  5.78it/s]Downloaded 0.16 GB:  40%|███▉      | 164/413 [00:09<00:43,  5.77it/s]Downloaded 0.16 GB:  40%|███▉      | 164/413 [00:09<00:43,  5.77it/s]Downloaded 0.16 GB:  40%|███▉      | 165/413 [00:09<00:42,  5.81it/s]Downloaded 0.16 GB:  40%|███▉      | 165/413 [00:09<00:42,  5.81it/s]Downloaded 0.16 GB:  40%|████      | 166/413 [00:09<00:42,  5.83it/s]Downloaded 0.16 GB:  40%|████      | 166/413 [00:10<00:42,  5.83it/s]Downloaded 0.16 GB:  40%|████      | 167/413 [00:10<00:42,  5.84it/s]Downloaded 0.16 GB:  40%|████      | 167/413 [00:10<00:42,  5.84it/s]Downloaded 0.16 GB:  41%|████      | 168/413 [00:10<00:41,  5.86it/s]Downloaded 0.17 GB:  41%|████      | 168/413 [00:10<00:41,  5.86it/s]Downloaded 0.17 GB:  41%|████      | 169/413 [00:10<00:41,  5.87it/s]Downloaded 0.17 GB:  41%|████      | 169/413 [00:10<00:41,  5.87it/s]Downloaded 0.17 GB:  41%|████      | 170/413 [00:10<00:41,  5.83it/s]Downloaded 0.17 GB:  41%|████      | 170/413 [00:10<00:41,  5.83it/s]Downloaded 0.17 GB:  41%|████▏     | 171/413 [00:10<00:40,  5.93it/s]Downloaded 0.17 GB:  41%|████▏     | 171/413 [00:10<00:40,  5.93it/s]Downloaded 0.17 GB:  42%|████▏     | 172/413 [00:10<00:40,  5.89it/s]Downloaded 0.17 GB:  42%|████▏     | 172/413 [00:11<00:40,  5.89it/s]Downloaded 0.17 GB:  42%|████▏     | 173/413 [00:11<00:40,  5.97it/s]Downloaded 0.17 GB:  42%|████▏     | 173/413 [00:11<00:40,  5.97it/s]Downloaded 0.17 GB:  42%|████▏     | 174/413 [00:11<00:40,  5.96it/s]Downloaded 0.17 GB:  42%|████▏     | 174/413 [00:11<00:40,  5.96it/s]Downloaded 0.17 GB:  42%|████▏     | 175/413 [00:11<00:39,  5.96it/s]Downloaded 0.17 GB:  42%|████▏     | 175/413 [00:11<00:39,  5.96it/s]Downloaded 0.17 GB:  43%|████▎     | 176/413 [00:11<00:39,  5.99it/s]Downloaded 0.17 GB:  43%|████▎     | 176/413 [00:11<00:39,  5.99it/s]Downloaded 0.17 GB:  43%|████▎     | 177/413 [00:11<00:39,  5.95it/s]Downloaded 0.17 GB:  43%|████▎     | 177/413 [00:11<00:39,  5.95it/s]Downloaded 0.17 GB:  43%|████▎     | 178/413 [00:11<00:39,  5.96it/s]Downloaded 0.17 GB:  43%|████▎     | 178/413 [00:12<00:39,  5.96it/s]Downloaded 0.17 GB:  43%|████▎     | 179/413 [00:12<00:39,  5.95it/s]Downloaded 0.18 GB:  43%|████▎     | 179/413 [00:12<00:39,  5.95it/s]Downloaded 0.18 GB:  44%|████▎     | 180/413 [00:12<00:39,  5.94it/s]Downloaded 0.18 GB:  44%|████▎     | 180/413 [00:12<00:39,  5.94it/s]Downloaded 0.18 GB:  44%|████▍     | 181/413 [00:12<00:38,  5.96it/s]Downloaded 0.18 GB:  44%|████▍     | 181/413 [00:12<00:38,  5.96it/s]Downloaded 0.18 GB:  44%|████▍     | 182/413 [00:12<00:38,  5.95it/s]Downloaded 0.18 GB:  44%|████▍     | 182/413 [00:12<00:38,  5.95it/s]Downloaded 0.18 GB:  44%|████▍     | 183/413 [00:12<00:38,  6.01it/s]Downloaded 0.18 GB:  44%|████▍     | 183/413 [00:12<00:38,  6.01it/s]Downloaded 0.18 GB:  45%|████▍     | 184/413 [00:12<00:38,  5.87it/s]Downloaded 0.18 GB:  45%|████▍     | 184/413 [00:13<00:38,  5.87it/s]Downloaded 0.18 GB:  45%|████▍     | 185/413 [00:13<00:37,  6.03it/s]Downloaded 0.18 GB:  45%|████▍     | 185/413 [00:13<00:37,  6.03it/s]Downloaded 0.18 GB:  45%|████▌     | 186/413 [00:13<00:38,  5.83it/s]Downloaded 0.18 GB:  45%|████▌     | 186/413 [00:13<00:38,  5.83it/s]Downloaded 0.18 GB:  45%|████▌     | 187/413 [00:13<00:37,  6.06it/s]Downloaded 0.18 GB:  45%|████▌     | 187/413 [00:13<00:37,  6.06it/s]Downloaded 0.18 GB:  46%|████▌     | 188/413 [00:13<00:37,  5.98it/s]Downloaded 0.18 GB:  46%|████▌     | 188/413 [00:13<00:37,  5.98it/s]Downloaded 0.18 GB:  46%|████▌     | 189/413 [00:13<00:36,  6.06it/s]Downloaded 0.19 GB:  46%|████▌     | 189/413 [00:13<00:36,  6.06it/s]Downloaded 0.19 GB:  46%|████▌     | 190/413 [00:13<00:37,  5.93it/s]Downloaded 0.19 GB:  46%|████▌     | 190/413 [00:14<00:37,  5.93it/s]Downloaded 0.19 GB:  46%|████▌     | 191/413 [00:14<00:36,  6.05it/s]Downloaded 0.19 GB:  46%|████▌     | 191/413 [00:14<00:36,  6.05it/s]Downloaded 0.19 GB:  46%|████▋     | 192/413 [00:14<00:36,  6.00it/s]Downloaded 0.19 GB:  46%|████▋     | 192/413 [00:14<00:36,  6.00it/s]Downloaded 0.19 GB:  47%|████▋     | 193/413 [00:14<00:36,  6.03it/s]Downloaded 0.19 GB:  47%|████▋     | 193/413 [00:14<00:36,  6.03it/s]Downloaded 0.19 GB:  47%|████▋     | 194/413 [00:14<00:38,  5.62it/s]Downloaded 0.19 GB:  47%|████▋     | 194/413 [00:14<00:38,  5.62it/s]Downloaded 0.19 GB:  47%|████▋     | 195/413 [00:14<00:38,  5.61it/s]Downloaded 0.19 GB:  47%|████▋     | 195/413 [00:15<00:38,  5.61it/s]Downloaded 0.19 GB:  47%|████▋     | 196/413 [00:15<00:41,  5.24it/s]Downloaded 0.19 GB:  47%|████▋     | 196/413 [00:15<00:41,  5.24it/s]Downloaded 0.19 GB:  48%|████▊     | 197/413 [00:15<00:42,  5.08it/s]Downloaded 0.19 GB:  48%|████▊     | 197/413 [00:15<00:42,  5.08it/s]Downloaded 0.19 GB:  48%|████▊     | 198/413 [00:15<00:42,  5.02it/s]Downloaded 0.19 GB:  48%|████▊     | 198/413 [00:15<00:42,  5.02it/s]Downloaded 0.19 GB:  48%|████▊     | 199/413 [00:15<00:42,  5.00it/s]Downloaded 0.20 GB:  48%|████▊     | 199/413 [00:15<00:42,  5.00it/s]Downloaded 0.20 GB:  48%|████▊     | 200/413 [00:15<00:42,  5.03it/s]Downloaded 0.20 GB:  48%|████▊     | 200/413 [00:16<00:42,  5.03it/s]Downloaded 0.20 GB:  49%|████▊     | 201/413 [00:16<00:42,  5.03it/s]Downloaded 0.20 GB:  49%|████▊     | 201/413 [00:16<00:42,  5.03it/s]Downloaded 0.20 GB:  49%|████▉     | 202/413 [00:16<00:41,  5.13it/s]Downloaded 0.20 GB:  49%|████▉     | 202/413 [00:16<00:41,  5.13it/s]Downloaded 0.20 GB:  49%|████▉     | 203/413 [00:16<00:39,  5.27it/s]Downloaded 0.20 GB:  49%|████▉     | 203/413 [00:16<00:39,  5.27it/s]Downloaded 0.20 GB:  49%|████▉     | 204/413 [00:16<00:40,  5.18it/s]Downloaded 0.20 GB:  49%|████▉     | 204/413 [00:16<00:40,  5.18it/s]Downloaded 0.20 GB:  50%|████▉     | 205/413 [00:16<00:43,  4.76it/s]Downloaded 0.20 GB:  50%|████▉     | 205/413 [00:17<00:43,  4.76it/s]Downloaded 0.20 GB:  50%|████▉     | 206/413 [00:17<00:46,  4.48it/s]Downloaded 0.20 GB:  50%|████▉     | 206/413 [00:17<00:46,  4.48it/s]Downloaded 0.20 GB:  50%|█████     | 207/413 [00:17<00:46,  4.40it/s]Downloaded 0.20 GB:  50%|█████     | 207/413 [00:17<00:46,  4.40it/s]Downloaded 0.20 GB:  50%|█████     | 208/413 [00:17<00:47,  4.32it/s]Downloaded 0.20 GB:  50%|█████     | 208/413 [00:17<00:47,  4.32it/s]Downloaded 0.20 GB:  51%|█████     | 209/413 [00:17<00:46,  4.35it/s]Downloaded 0.21 GB:  51%|█████     | 209/413 [00:18<00:46,  4.35it/s]Downloaded 0.21 GB:  51%|█████     | 210/413 [00:18<00:46,  4.36it/s]Downloaded 0.21 GB:  51%|█████     | 210/413 [00:18<00:46,  4.36it/s]Downloaded 0.21 GB:  51%|█████     | 211/413 [00:18<00:46,  4.38it/s]Downloaded 0.21 GB:  51%|█████     | 211/413 [00:18<00:46,  4.38it/s]Downloaded 0.21 GB:  51%|█████▏    | 212/413 [00:18<00:45,  4.43it/s]Downloaded 0.21 GB:  51%|█████▏    | 212/413 [00:18<00:45,  4.43it/s]Downloaded 0.21 GB:  52%|█████▏    | 213/413 [00:18<00:44,  4.47it/s]Downloaded 0.21 GB:  52%|█████▏    | 213/413 [00:18<00:44,  4.47it/s]Downloaded 0.21 GB:  52%|█████▏    | 214/413 [00:18<00:45,  4.42it/s]Downloaded 0.21 GB:  52%|█████▏    | 214/413 [00:19<00:45,  4.42it/s]Downloaded 0.21 GB:  52%|█████▏    | 215/413 [00:19<00:43,  4.51it/s]Downloaded 0.21 GB:  52%|█████▏    | 215/413 [00:19<00:43,  4.51it/s]Downloaded 0.21 GB:  52%|█████▏    | 216/413 [00:19<00:43,  4.55it/s]Downloaded 0.21 GB:  52%|█████▏    | 216/413 [00:19<00:43,  4.55it/s]Downloaded 0.21 GB:  53%|█████▎    | 217/413 [00:19<00:42,  4.58it/s]Downloaded 0.21 GB:  53%|█████▎    | 217/413 [00:19<00:42,  4.58it/s]Downloaded 0.21 GB:  53%|█████▎    | 218/413 [00:19<00:42,  4.54it/s]Downloaded 0.21 GB:  53%|█████▎    | 218/413 [00:20<00:42,  4.54it/s]Downloaded 0.21 GB:  53%|█████▎    | 219/413 [00:20<00:42,  4.58it/s]Downloaded 0.21 GB:  53%|█████▎    | 219/413 [00:20<00:42,  4.58it/s]Downloaded 0.21 GB:  53%|█████▎    | 220/413 [00:20<00:41,  4.64it/s]Downloaded 0.22 GB:  53%|█████▎    | 220/413 [00:20<00:41,  4.64it/s]Downloaded 0.22 GB:  54%|█████▎    | 221/413 [00:20<00:41,  4.64it/s]Downloaded 0.22 GB:  54%|█████▎    | 221/413 [00:20<00:41,  4.64it/s]Downloaded 0.22 GB:  54%|█████▍    | 222/413 [00:20<00:40,  4.71it/s]Downloaded 0.22 GB:  54%|█████▍    | 222/413 [00:20<00:40,  4.71it/s]Downloaded 0.22 GB:  54%|█████▍    | 223/413 [00:20<00:41,  4.54it/s]Downloaded 0.22 GB:  54%|█████▍    | 223/413 [00:21<00:41,  4.54it/s]Downloaded 0.22 GB:  54%|█████▍    | 224/413 [00:21<00:40,  4.62it/s]Downloaded 0.22 GB:  54%|█████▍    | 224/413 [00:21<00:40,  4.62it/s]Downloaded 0.22 GB:  54%|█████▍    | 225/413 [00:21<00:40,  4.65it/s]Downloaded 0.22 GB:  54%|█████▍    | 225/413 [00:21<00:40,  4.65it/s]Downloaded 0.22 GB:  55%|█████▍    | 226/413 [00:21<00:39,  4.70it/s]Downloaded 0.22 GB:  55%|█████▍    | 226/413 [00:21<00:39,  4.70it/s]Downloaded 0.22 GB:  55%|█████▍    | 227/413 [00:21<00:39,  4.72it/s]Downloaded 0.22 GB:  55%|█████▍    | 227/413 [00:21<00:39,  4.72it/s]Downloaded 0.22 GB:  55%|█████▌    | 228/413 [00:21<00:39,  4.67it/s]Downloaded 0.22 GB:  55%|█████▌    | 228/413 [00:22<00:39,  4.67it/s]Downloaded 0.22 GB:  55%|█████▌    | 229/413 [00:22<00:40,  4.53it/s]Downloaded 0.22 GB:  55%|█████▌    | 229/413 [00:22<00:40,  4.53it/s]Downloaded 0.22 GB:  56%|█████▌    | 230/413 [00:22<00:39,  4.63it/s]Downloaded 0.23 GB:  56%|█████▌    | 230/413 [00:22<00:39,  4.63it/s]Downloaded 0.23 GB:  56%|█████▌    | 231/413 [00:22<00:38,  4.70it/s]Downloaded 0.23 GB:  56%|█████▌    | 231/413 [00:22<00:38,  4.70it/s]Downloaded 0.23 GB:  56%|█████▌    | 232/413 [00:22<00:38,  4.72it/s]Downloaded 0.23 GB:  56%|█████▌    | 232/413 [00:23<00:38,  4.72it/s]Downloaded 0.23 GB:  56%|█████▋    | 233/413 [00:23<00:38,  4.73it/s]Downloaded 0.23 GB:  56%|█████▋    | 233/413 [00:23<00:38,  4.73it/s]Downloaded 0.23 GB:  57%|█████▋    | 234/413 [00:23<00:39,  4.54it/s]Downloaded 0.23 GB:  57%|█████▋    | 234/413 [00:23<00:39,  4.54it/s]Downloaded 0.23 GB:  57%|█████▋    | 235/413 [00:23<00:38,  4.63it/s]Downloaded 0.23 GB:  57%|█████▋    | 235/413 [00:23<00:38,  4.63it/s]Downloaded 0.23 GB:  57%|█████▋    | 236/413 [00:23<00:37,  4.69it/s]Downloaded 0.23 GB:  57%|█████▋    | 236/413 [00:23<00:37,  4.69it/s]Downloaded 0.23 GB:  57%|█████▋    | 237/413 [00:23<00:37,  4.73it/s]Downloaded 0.23 GB:  57%|█████▋    | 237/413 [00:24<00:37,  4.73it/s]Downloaded 0.23 GB:  58%|█████▊    | 238/413 [00:24<00:36,  4.77it/s]Downloaded 0.23 GB:  58%|█████▊    | 238/413 [00:24<00:36,  4.77it/s]Downloaded 0.23 GB:  58%|█████▊    | 239/413 [00:24<00:36,  4.80it/s]Downloaded 0.23 GB:  58%|█████▊    | 239/413 [00:24<00:36,  4.80it/s]Downloaded 0.23 GB:  58%|█████▊    | 240/413 [00:24<00:35,  4.83it/s]Downloaded 0.24 GB:  58%|█████▊    | 240/413 [00:24<00:35,  4.83it/s]Downloaded 0.24 GB:  58%|█████▊    | 241/413 [00:24<00:38,  4.49it/s]Downloaded 0.24 GB:  58%|█████▊    | 241/413 [00:24<00:38,  4.49it/s]Downloaded 0.24 GB:  59%|█████▊    | 242/413 [00:24<00:37,  4.61it/s]Downloaded 0.24 GB:  59%|█████▊    | 242/413 [00:25<00:37,  4.61it/s]Downloaded 0.24 GB:  59%|█████▉    | 243/413 [00:25<00:39,  4.31it/s]Downloaded 0.24 GB:  59%|█████▉    | 243/413 [00:25<00:39,  4.31it/s]Downloaded 0.24 GB:  59%|█████▉    | 244/413 [00:25<00:40,  4.15it/s]Downloaded 0.24 GB:  59%|█████▉    | 244/413 [00:25<00:40,  4.15it/s]Downloaded 0.24 GB:  59%|█████▉    | 245/413 [00:25<00:39,  4.22it/s]Downloaded 0.24 GB:  59%|█████▉    | 245/413 [00:25<00:39,  4.22it/s]Downloaded 0.24 GB:  60%|█████▉    | 246/413 [00:25<00:40,  4.16it/s]Downloaded 0.24 GB:  60%|█████▉    | 246/413 [00:26<00:40,  4.16it/s]Downloaded 0.24 GB:  60%|█████▉    | 247/413 [00:26<00:39,  4.24it/s]Downloaded 0.24 GB:  60%|█████▉    | 247/413 [00:26<00:39,  4.24it/s]Downloaded 0.24 GB:  60%|██████    | 248/413 [00:26<00:39,  4.23it/s]Downloaded 0.24 GB:  60%|██████    | 248/413 [00:26<00:39,  4.23it/s]Downloaded 0.24 GB:  60%|██████    | 249/413 [00:26<00:37,  4.34it/s]Downloaded 0.24 GB:  60%|██████    | 249/413 [00:26<00:37,  4.34it/s]Downloaded 0.24 GB:  61%|██████    | 250/413 [00:26<00:36,  4.41it/s]Downloaded 0.25 GB:  61%|██████    | 250/413 [00:27<00:36,  4.41it/s]Downloaded 0.25 GB:  61%|██████    | 251/413 [00:27<00:35,  4.54it/s]Downloaded 0.25 GB:  61%|██████    | 251/413 [00:27<00:35,  4.54it/s]Downloaded 0.25 GB:  61%|██████    | 252/413 [00:27<00:35,  4.49it/s]Downloaded 0.25 GB:  61%|██████    | 252/413 [00:27<00:35,  4.49it/s]Downloaded 0.25 GB:  61%|██████▏   | 253/413 [00:27<00:34,  4.60it/s]Downloaded 0.25 GB:  61%|██████▏   | 253/413 [00:27<00:34,  4.60it/s]Downloaded 0.25 GB:  62%|██████▏   | 254/413 [00:27<00:34,  4.65it/s]Downloaded 0.25 GB:  62%|██████▏   | 254/413 [00:27<00:34,  4.65it/s]Downloaded 0.25 GB:  62%|██████▏   | 255/413 [00:27<00:33,  4.72it/s]Downloaded 0.25 GB:  62%|██████▏   | 255/413 [00:28<00:33,  4.72it/s]Downloaded 0.25 GB:  62%|██████▏   | 256/413 [00:28<00:32,  4.77it/s]Downloaded 0.25 GB:  62%|██████▏   | 256/413 [00:28<00:32,  4.77it/s]Downloaded 0.25 GB:  62%|██████▏   | 257/413 [00:28<00:32,  4.79it/s]Downloaded 0.25 GB:  62%|██████▏   | 257/413 [00:28<00:32,  4.79it/s]Downloaded 0.25 GB:  62%|██████▏   | 258/413 [00:28<00:32,  4.84it/s]Downloaded 0.25 GB:  62%|██████▏   | 258/413 [00:28<00:32,  4.84it/s]Downloaded 0.25 GB:  63%|██████▎   | 259/413 [00:28<00:31,  4.87it/s]Downloaded 0.25 GB:  63%|██████▎   | 259/413 [00:28<00:31,  4.87it/s]Downloaded 0.25 GB:  63%|██████▎   | 260/413 [00:28<00:31,  4.90it/s]Downloaded 0.25 GB:  63%|██████▎   | 260/413 [00:29<00:31,  4.90it/s]Downloaded 0.25 GB:  63%|██████▎   | 261/413 [00:29<00:30,  4.94it/s]Downloaded 0.26 GB:  63%|██████▎   | 261/413 [00:29<00:30,  4.94it/s]Downloaded 0.26 GB:  63%|██████▎   | 262/413 [00:29<00:30,  4.95it/s]Downloaded 0.26 GB:  63%|██████▎   | 262/413 [00:29<00:30,  4.95it/s]Downloaded 0.26 GB:  64%|██████▎   | 263/413 [00:29<00:30,  4.97it/s]Downloaded 0.26 GB:  64%|██████▎   | 263/413 [00:29<00:30,  4.97it/s]Downloaded 0.26 GB:  64%|██████▍   | 264/413 [00:29<00:30,  4.96it/s]Downloaded 0.26 GB:  64%|██████▍   | 264/413 [00:29<00:30,  4.96it/s]Downloaded 0.26 GB:  64%|██████▍   | 265/413 [00:29<00:29,  4.97it/s]Downloaded 0.26 GB:  64%|██████▍   | 265/413 [00:30<00:29,  4.97it/s]Downloaded 0.26 GB:  64%|██████▍   | 266/413 [00:30<00:29,  4.97it/s]Downloaded 0.26 GB:  64%|██████▍   | 266/413 [00:30<00:29,  4.97it/s]Downloaded 0.26 GB:  65%|██████▍   | 267/413 [00:30<00:29,  4.99it/s]Downloaded 0.26 GB:  65%|██████▍   | 267/413 [00:30<00:29,  4.99it/s]Downloaded 0.26 GB:  65%|██████▍   | 268/413 [00:30<00:29,  4.98it/s]Downloaded 0.26 GB:  65%|██████▍   | 268/413 [00:30<00:29,  4.98it/s]Downloaded 0.26 GB:  65%|██████▌   | 269/413 [00:30<00:28,  4.98it/s]Downloaded 0.26 GB:  65%|██████▌   | 269/413 [00:30<00:28,  4.98it/s]Downloaded 0.26 GB:  65%|██████▌   | 270/413 [00:30<00:28,  4.97it/s]Downloaded 0.26 GB:  65%|██████▌   | 270/413 [00:31<00:28,  4.97it/s]Downloaded 0.26 GB:  66%|██████▌   | 271/413 [00:31<00:28,  4.98it/s]Downloaded 0.27 GB:  66%|██████▌   | 271/413 [00:31<00:28,  4.98it/s]Downloaded 0.27 GB:  66%|██████▌   | 272/413 [00:31<00:32,  4.40it/s]Downloaded 0.27 GB:  66%|██████▌   | 272/413 [00:31<00:32,  4.40it/s]Downloaded 0.27 GB:  66%|██████▌   | 273/413 [00:31<00:29,  4.82it/s]Downloaded 0.27 GB:  66%|██████▌   | 273/413 [00:31<00:29,  4.82it/s]Downloaded 0.27 GB:  66%|██████▋   | 274/413 [00:31<00:31,  4.43it/s]Downloaded 0.27 GB:  66%|██████▋   | 274/413 [00:32<00:31,  4.43it/s]Downloaded 0.27 GB:  67%|██████▋   | 275/413 [00:32<00:32,  4.31it/s]Downloaded 0.27 GB:  67%|██████▋   | 275/413 [00:32<00:32,  4.31it/s]Downloaded 0.27 GB:  67%|██████▋   | 276/413 [00:32<00:32,  4.20it/s]Downloaded 0.27 GB:  67%|██████▋   | 276/413 [00:32<00:32,  4.20it/s]Downloaded 0.27 GB:  67%|██████▋   | 277/413 [00:32<00:36,  3.69it/s]Downloaded 0.27 GB:  67%|██████▋   | 277/413 [00:32<00:36,  3.69it/s]Downloaded 0.27 GB:  67%|██████▋   | 278/413 [00:32<00:33,  4.07it/s]Downloaded 0.27 GB:  67%|██████▋   | 278/413 [00:33<00:33,  4.07it/s]Downloaded 0.27 GB:  68%|██████▊   | 279/413 [00:33<00:35,  3.73it/s]Downloaded 0.27 GB:  68%|██████▊   | 279/413 [00:33<00:35,  3.73it/s]Downloaded 0.27 GB:  68%|██████▊   | 280/413 [00:33<00:36,  3.64it/s]Downloaded 0.27 GB:  68%|██████▊   | 280/413 [00:33<00:36,  3.64it/s]Downloaded 0.27 GB:  68%|██████▊   | 281/413 [00:33<00:37,  3.48it/s]Downloaded 0.28 GB:  68%|██████▊   | 281/413 [00:34<00:37,  3.48it/s]Downloaded 0.28 GB:  68%|██████▊   | 282/413 [00:34<00:37,  3.50it/s]Downloaded 0.28 GB:  68%|██████▊   | 282/413 [00:34<00:37,  3.50it/s]Downloaded 0.28 GB:  69%|██████▊   | 283/413 [00:34<00:37,  3.51it/s]Downloaded 0.28 GB:  69%|██████▊   | 283/413 [00:34<00:37,  3.51it/s]Downloaded 0.28 GB:  69%|██████▉   | 284/413 [00:34<00:36,  3.55it/s]Downloaded 0.28 GB:  69%|██████▉   | 284/413 [00:34<00:36,  3.55it/s]Downloaded 0.28 GB:  69%|██████▉   | 285/413 [00:34<00:35,  3.57it/s]Downloaded 0.28 GB:  69%|██████▉   | 285/413 [00:35<00:35,  3.57it/s]Downloaded 0.28 GB:  69%|██████▉   | 286/413 [00:35<00:36,  3.49it/s]Downloaded 0.28 GB:  69%|██████▉   | 286/413 [00:35<00:36,  3.49it/s]Downloaded 0.28 GB:  69%|██████▉   | 287/413 [00:35<00:35,  3.55it/s]Downloaded 0.28 GB:  69%|██████▉   | 287/413 [00:35<00:35,  3.55it/s]Downloaded 0.28 GB:  70%|██████▉   | 288/413 [00:35<00:35,  3.56it/s]Downloaded 0.28 GB:  70%|██████▉   | 288/413 [00:36<00:35,  3.56it/s]Downloaded 0.28 GB:  70%|██████▉   | 289/413 [00:36<00:34,  3.59it/s]Downloaded 0.28 GB:  70%|██████▉   | 289/413 [00:36<00:34,  3.59it/s]Downloaded 0.28 GB:  70%|███████   | 290/413 [00:36<00:34,  3.62it/s]Downloaded 0.28 GB:  70%|███████   | 290/413 [00:36<00:34,  3.62it/s]Downloaded 0.28 GB:  70%|███████   | 291/413 [00:36<00:33,  3.63it/s]Downloaded 0.29 GB:  70%|███████   | 291/413 [00:36<00:33,  3.63it/s]Downloaded 0.29 GB:  71%|███████   | 292/413 [00:36<00:33,  3.65it/s]Downloaded 0.29 GB:  71%|███████   | 292/413 [00:37<00:33,  3.65it/s]Downloaded 0.29 GB:  71%|███████   | 293/413 [00:37<00:32,  3.66it/s]Downloaded 0.29 GB:  71%|███████   | 293/413 [00:37<00:32,  3.66it/s]Downloaded 0.29 GB:  71%|███████   | 294/413 [00:37<00:32,  3.66it/s]Downloaded 0.29 GB:  71%|███████   | 294/413 [00:37<00:32,  3.66it/s]Downloaded 0.29 GB:  71%|███████▏  | 295/413 [00:37<00:32,  3.67it/s]Downloaded 0.29 GB:  71%|███████▏  | 295/413 [00:37<00:32,  3.67it/s]Downloaded 0.29 GB:  72%|███████▏  | 296/413 [00:37<00:31,  3.67it/s]Downloaded 0.29 GB:  72%|███████▏  | 296/413 [00:38<00:31,  3.67it/s]Downloaded 0.29 GB:  72%|███████▏  | 297/413 [00:38<00:31,  3.67it/s]Downloaded 0.29 GB:  72%|███████▏  | 297/413 [00:38<00:31,  3.67it/s]Downloaded 0.29 GB:  72%|███████▏  | 298/413 [00:38<00:33,  3.45it/s]Downloaded 0.29 GB:  72%|███████▏  | 298/413 [00:38<00:33,  3.45it/s]Downloaded 0.29 GB:  72%|███████▏  | 299/413 [00:38<00:35,  3.18it/s]Downloaded 0.29 GB:  72%|███████▏  | 299/413 [00:39<00:35,  3.18it/s]Downloaded 0.29 GB:  73%|███████▎  | 300/413 [00:39<00:36,  3.10it/s]Downloaded 0.29 GB:  73%|███████▎  | 300/413 [00:39<00:36,  3.10it/s]Downloaded 0.29 GB:  73%|███████▎  | 301/413 [00:39<00:36,  3.09it/s]Downloaded 0.29 GB:  73%|███████▎  | 301/413 [00:39<00:36,  3.09it/s]Downloaded 0.29 GB:  73%|███████▎  | 302/413 [00:39<00:35,  3.16it/s]Downloaded 0.30 GB:  73%|███████▎  | 302/413 [00:40<00:35,  3.16it/s]Downloaded 0.30 GB:  73%|███████▎  | 303/413 [00:40<00:34,  3.18it/s]Downloaded 0.30 GB:  73%|███████▎  | 303/413 [00:40<00:34,  3.18it/s]Downloaded 0.30 GB:  74%|███████▎  | 304/413 [00:40<00:33,  3.26it/s]Downloaded 0.30 GB:  74%|███████▎  | 304/413 [00:40<00:33,  3.26it/s]Downloaded 0.30 GB:  74%|███████▍  | 305/413 [00:40<00:32,  3.34it/s]Downloaded 0.30 GB:  74%|███████▍  | 305/413 [00:41<00:32,  3.34it/s]Downloaded 0.30 GB:  74%|███████▍  | 306/413 [00:41<00:31,  3.41it/s]Downloaded 0.30 GB:  74%|███████▍  | 306/413 [00:41<00:31,  3.41it/s]Downloaded 0.30 GB:  74%|███████▍  | 307/413 [00:41<00:31,  3.40it/s]Downloaded 0.30 GB:  74%|███████▍  | 307/413 [00:41<00:31,  3.40it/s]Downloaded 0.30 GB:  75%|███████▍  | 308/413 [00:41<00:30,  3.48it/s]Downloaded 0.30 GB:  75%|███████▍  | 308/413 [00:41<00:30,  3.48it/s]Downloaded 0.30 GB:  75%|███████▍  | 309/413 [00:41<00:29,  3.52it/s]Downloaded 0.30 GB:  75%|███████▍  | 309/413 [00:42<00:29,  3.52it/s]Downloaded 0.30 GB:  75%|███████▌  | 310/413 [00:42<00:28,  3.56it/s]Downloaded 0.30 GB:  75%|███████▌  | 310/413 [00:42<00:28,  3.56it/s]Downloaded 0.30 GB:  75%|███████▌  | 311/413 [00:42<00:28,  3.60it/s]Downloaded 0.30 GB:  75%|███████▌  | 311/413 [00:42<00:28,  3.60it/s]Downloaded 0.30 GB:  76%|███████▌  | 312/413 [00:42<00:27,  3.61it/s]Downloaded 0.31 GB:  76%|███████▌  | 312/413 [00:43<00:27,  3.61it/s]Downloaded 0.31 GB:  76%|███████▌  | 313/413 [00:43<00:27,  3.63it/s]Downloaded 0.31 GB:  76%|███████▌  | 313/413 [00:43<00:27,  3.63it/s]Downloaded 0.31 GB:  76%|███████▌  | 314/413 [00:43<00:27,  3.63it/s]Downloaded 0.31 GB:  76%|███████▌  | 314/413 [00:43<00:27,  3.63it/s]Downloaded 0.31 GB:  76%|███████▋  | 315/413 [00:43<00:26,  3.64it/s]Downloaded 0.31 GB:  76%|███████▋  | 315/413 [00:43<00:26,  3.64it/s]Downloaded 0.31 GB:  77%|███████▋  | 316/413 [00:43<00:26,  3.65it/s]Downloaded 0.31 GB:  77%|███████▋  | 316/413 [00:44<00:26,  3.65it/s]Downloaded 0.31 GB:  77%|███████▋  | 317/413 [00:44<00:26,  3.65it/s]Downloaded 0.31 GB:  77%|███████▋  | 317/413 [00:44<00:26,  3.65it/s]Downloaded 0.31 GB:  77%|███████▋  | 318/413 [00:44<00:25,  3.66it/s]Downloaded 0.31 GB:  77%|███████▋  | 318/413 [00:44<00:25,  3.66it/s]Downloaded 0.31 GB:  77%|███████▋  | 319/413 [00:44<00:26,  3.61it/s]Downloaded 0.31 GB:  77%|███████▋  | 319/413 [00:44<00:26,  3.61it/s]Downloaded 0.31 GB:  77%|███████▋  | 320/413 [00:44<00:25,  3.63it/s]Downloaded 0.31 GB:  77%|███████▋  | 320/413 [00:45<00:25,  3.63it/s]Downloaded 0.31 GB:  78%|███████▊  | 321/413 [00:45<00:25,  3.63it/s]Downloaded 0.31 GB:  78%|███████▊  | 321/413 [00:45<00:25,  3.63it/s]Downloaded 0.31 GB:  78%|███████▊  | 322/413 [00:45<00:25,  3.63it/s]Downloaded 0.32 GB:  78%|███████▊  | 322/413 [00:45<00:25,  3.63it/s]Downloaded 0.32 GB:  78%|███████▊  | 323/413 [00:45<00:24,  3.65it/s]Downloaded 0.32 GB:  78%|███████▊  | 323/413 [00:46<00:24,  3.65it/s]Downloaded 0.32 GB:  78%|███████▊  | 324/413 [00:46<00:24,  3.71it/s]Downloaded 0.32 GB:  78%|███████▊  | 324/413 [00:46<00:24,  3.71it/s]Downloaded 0.32 GB:  79%|███████▊  | 325/413 [00:46<00:23,  3.80it/s]Downloaded 0.32 GB:  79%|███████▊  | 325/413 [00:46<00:23,  3.80it/s]Downloaded 0.32 GB:  79%|███████▉  | 326/413 [00:46<00:22,  3.80it/s]Downloaded 0.32 GB:  79%|███████▉  | 326/413 [00:46<00:22,  3.80it/s]Downloaded 0.32 GB:  79%|███████▉  | 327/413 [00:46<00:22,  3.82it/s]Downloaded 0.32 GB:  79%|███████▉  | 327/413 [00:47<00:22,  3.82it/s]Downloaded 0.32 GB:  79%|███████▉  | 328/413 [00:47<00:22,  3.85it/s]Downloaded 0.32 GB:  79%|███████▉  | 328/413 [00:47<00:22,  3.85it/s]Downloaded 0.32 GB:  80%|███████▉  | 329/413 [00:47<00:21,  3.91it/s]Downloaded 0.32 GB:  80%|███████▉  | 329/413 [00:47<00:21,  3.91it/s]Downloaded 0.32 GB:  80%|███████▉  | 330/413 [00:47<00:20,  4.00it/s]Downloaded 0.32 GB:  80%|███████▉  | 330/413 [00:47<00:20,  4.00it/s]Downloaded 0.32 GB:  80%|████████  | 331/413 [00:47<00:20,  3.99it/s]Downloaded 0.32 GB:  80%|████████  | 331/413 [00:48<00:20,  3.99it/s]Downloaded 0.32 GB:  80%|████████  | 332/413 [00:48<00:19,  4.12it/s]Downloaded 0.33 GB:  80%|████████  | 332/413 [00:48<00:19,  4.12it/s]Downloaded 0.33 GB:  81%|████████  | 333/413 [00:48<00:19,  4.17it/s]Downloaded 0.33 GB:  81%|████████  | 333/413 [00:48<00:19,  4.17it/s]Downloaded 0.33 GB:  81%|████████  | 334/413 [00:48<00:18,  4.27it/s]Downloaded 0.33 GB:  81%|████████  | 334/413 [00:48<00:18,  4.27it/s]Downloaded 0.33 GB:  81%|████████  | 335/413 [00:48<00:17,  4.43it/s]Downloaded 0.33 GB:  81%|████████  | 335/413 [00:48<00:17,  4.43it/s]Downloaded 0.33 GB:  81%|████████▏ | 336/413 [00:48<00:17,  4.51it/s]Downloaded 0.33 GB:  81%|████████▏ | 336/413 [00:49<00:17,  4.51it/s]Downloaded 0.33 GB:  82%|████████▏ | 337/413 [00:49<00:16,  4.62it/s]Downloaded 0.33 GB:  82%|████████▏ | 337/413 [00:49<00:16,  4.62it/s]Downloaded 0.33 GB:  82%|████████▏ | 338/413 [00:49<00:15,  4.76it/s]Downloaded 0.33 GB:  82%|████████▏ | 338/413 [00:49<00:15,  4.76it/s]Downloaded 0.33 GB:  82%|████████▏ | 339/413 [00:49<00:15,  4.84it/s]Downloaded 0.33 GB:  82%|████████▏ | 339/413 [00:49<00:15,  4.84it/s]Downloaded 0.33 GB:  82%|████████▏ | 340/413 [00:49<00:14,  5.03it/s]Downloaded 0.33 GB:  82%|████████▏ | 340/413 [00:49<00:14,  5.03it/s]Downloaded 0.33 GB:  83%|████████▎ | 341/413 [00:49<00:13,  5.21it/s]Downloaded 0.33 GB:  83%|████████▎ | 341/413 [00:50<00:13,  5.21it/s]Downloaded 0.33 GB:  83%|████████▎ | 342/413 [00:50<00:13,  5.26it/s]Downloaded 0.33 GB:  83%|████████▎ | 342/413 [00:50<00:13,  5.26it/s]Downloaded 0.33 GB:  83%|████████▎ | 343/413 [00:50<00:12,  5.59it/s]Downloaded 0.34 GB:  83%|████████▎ | 343/413 [00:50<00:12,  5.59it/s]Downloaded 0.34 GB:  83%|████████▎ | 344/413 [00:50<00:12,  5.60it/s]Downloaded 0.34 GB:  83%|████████▎ | 344/413 [00:50<00:12,  5.60it/s]Downloaded 0.34 GB:  84%|████████▎ | 345/413 [00:50<00:11,  5.80it/s]Downloaded 0.34 GB:  84%|████████▎ | 345/413 [00:50<00:11,  5.80it/s]Downloaded 0.34 GB:  84%|████████▍ | 346/413 [00:50<00:11,  6.02it/s]Downloaded 0.34 GB:  84%|████████▍ | 346/413 [00:50<00:11,  6.02it/s]Downloaded 0.34 GB:  84%|████████▍ | 347/413 [00:50<00:11,  5.55it/s]Downloaded 0.34 GB:  84%|████████▍ | 347/413 [00:51<00:11,  5.55it/s]Downloaded 0.34 GB:  84%|████████▍ | 348/413 [00:51<00:12,  5.23it/s]Downloaded 0.34 GB:  84%|████████▍ | 348/413 [00:51<00:12,  5.23it/s]Downloaded 0.34 GB:  85%|████████▍ | 349/413 [00:51<00:12,  5.15it/s]Downloaded 0.34 GB:  85%|████████▍ | 349/413 [00:51<00:12,  5.15it/s]Downloaded 0.34 GB:  85%|████████▍ | 350/413 [00:51<00:12,  5.14it/s]Downloaded 0.34 GB:  85%|████████▍ | 350/413 [00:51<00:12,  5.14it/s]Downloaded 0.34 GB:  85%|████████▍ | 351/413 [00:51<00:11,  5.18it/s]Downloaded 0.34 GB:  85%|████████▍ | 351/413 [00:51<00:11,  5.18it/s]Downloaded 0.34 GB:  85%|████████▌ | 352/413 [00:51<00:12,  4.76it/s]Downloaded 0.34 GB:  85%|████████▌ | 352/413 [00:52<00:12,  4.76it/s]Downloaded 0.34 GB:  85%|████████▌ | 353/413 [00:52<00:11,  5.03it/s]Downloaded 0.35 GB:  85%|████████▌ | 353/413 [00:52<00:11,  5.03it/s]Downloaded 0.35 GB:  86%|████████▌ | 354/413 [00:52<00:12,  4.62it/s]Downloaded 0.35 GB:  86%|████████▌ | 354/413 [00:52<00:12,  4.62it/s]Downloaded 0.35 GB:  86%|████████▌ | 355/413 [00:52<00:13,  4.39it/s]Downloaded 0.35 GB:  86%|████████▌ | 355/413 [00:52<00:13,  4.39it/s]Downloaded 0.35 GB:  86%|████████▌ | 356/413 [00:52<00:12,  4.39it/s]Downloaded 0.35 GB:  86%|████████▌ | 356/413 [00:53<00:12,  4.39it/s]Downloaded 0.35 GB:  86%|████████▋ | 357/413 [00:53<00:13,  4.25it/s]Downloaded 0.35 GB:  86%|████████▋ | 357/413 [00:53<00:13,  4.25it/s]Downloaded 0.35 GB:  87%|████████▋ | 358/413 [00:53<00:12,  4.35it/s]Downloaded 0.35 GB:  87%|████████▋ | 358/413 [00:53<00:12,  4.35it/s]Downloaded 0.35 GB:  87%|████████▋ | 359/413 [00:53<00:12,  4.31it/s]Downloaded 0.35 GB:  87%|████████▋ | 359/413 [00:53<00:12,  4.31it/s]Downloaded 0.35 GB:  87%|████████▋ | 360/413 [00:53<00:12,  4.27it/s]Downloaded 0.35 GB:  87%|████████▋ | 360/413 [00:53<00:12,  4.27it/s]Downloaded 0.35 GB:  87%|████████▋ | 361/413 [00:53<00:11,  4.43it/s]Downloaded 0.35 GB:  87%|████████▋ | 361/413 [00:54<00:11,  4.43it/s]Downloaded 0.35 GB:  88%|████████▊ | 362/413 [00:54<00:11,  4.39it/s]Downloaded 0.35 GB:  88%|████████▊ | 362/413 [00:54<00:11,  4.39it/s]Downloaded 0.35 GB:  88%|████████▊ | 363/413 [00:54<00:11,  4.33it/s]Downloaded 0.36 GB:  88%|████████▊ | 363/413 [00:54<00:11,  4.33it/s]Downloaded 0.36 GB:  88%|████████▊ | 364/413 [00:54<00:12,  3.96it/s]Downloaded 0.36 GB:  88%|████████▊ | 364/413 [00:55<00:12,  3.96it/s]Downloaded 0.36 GB:  88%|████████▊ | 365/413 [00:55<00:12,  3.74it/s]Downloaded 0.36 GB:  88%|████████▊ | 365/413 [00:55<00:12,  3.74it/s]Downloaded 0.36 GB:  89%|████████▊ | 366/413 [00:55<00:12,  3.67it/s]Downloaded 0.36 GB:  89%|████████▊ | 366/413 [00:55<00:12,  3.67it/s]Downloaded 0.36 GB:  89%|████████▉ | 367/413 [00:55<00:12,  3.65it/s]Downloaded 0.36 GB:  89%|████████▉ | 367/413 [00:55<00:12,  3.65it/s]Downloaded 0.36 GB:  89%|████████▉ | 368/413 [00:55<00:12,  3.63it/s]Downloaded 0.36 GB:  89%|████████▉ | 368/413 [00:56<00:12,  3.63it/s]Downloaded 0.36 GB:  89%|████████▉ | 369/413 [00:56<00:12,  3.66it/s]Downloaded 0.36 GB:  89%|████████▉ | 369/413 [00:56<00:12,  3.66it/s]Downloaded 0.36 GB:  90%|████████▉ | 370/413 [00:56<00:11,  3.68it/s]Downloaded 0.36 GB:  90%|████████▉ | 370/413 [00:56<00:11,  3.68it/s]Downloaded 0.36 GB:  90%|████████▉ | 371/413 [00:56<00:11,  3.71it/s]Downloaded 0.36 GB:  90%|████████▉ | 371/413 [00:56<00:11,  3.71it/s]Downloaded 0.36 GB:  90%|█████████ | 372/413 [00:56<00:11,  3.72it/s]Downloaded 0.36 GB:  90%|█████████ | 372/413 [00:57<00:11,  3.72it/s]Downloaded 0.36 GB:  90%|█████████ | 373/413 [00:57<00:10,  3.74it/s]Downloaded 0.37 GB:  90%|█████████ | 373/413 [00:57<00:10,  3.74it/s]Downloaded 0.37 GB:  91%|█████████ | 374/413 [00:57<00:10,  3.80it/s]Downloaded 0.37 GB:  91%|█████████ | 374/413 [00:57<00:10,  3.80it/s]Downloaded 0.37 GB:  91%|█████████ | 375/413 [00:57<00:10,  3.78it/s]Downloaded 0.37 GB:  91%|█████████ | 375/413 [00:58<00:10,  3.78it/s]Downloaded 0.37 GB:  91%|█████████ | 376/413 [00:58<00:09,  3.76it/s]Downloaded 0.37 GB:  91%|█████████ | 376/413 [00:58<00:09,  3.76it/s]Downloaded 0.37 GB:  91%|█████████▏| 377/413 [00:58<00:09,  3.88it/s]Downloaded 0.37 GB:  91%|█████████▏| 377/413 [00:58<00:09,  3.88it/s]Downloaded 0.37 GB:  92%|█████████▏| 378/413 [00:58<00:09,  3.84it/s]Downloaded 0.37 GB:  92%|█████████▏| 378/413 [00:58<00:09,  3.84it/s]Downloaded 0.37 GB:  92%|█████████▏| 379/413 [00:58<00:08,  3.84it/s]Downloaded 0.37 GB:  92%|█████████▏| 379/413 [00:59<00:08,  3.84it/s]Downloaded 0.37 GB:  92%|█████████▏| 380/413 [00:59<00:08,  3.84it/s]Downloaded 0.37 GB:  92%|█████████▏| 380/413 [00:59<00:08,  3.84it/s]Downloaded 0.37 GB:  92%|█████████▏| 381/413 [00:59<00:08,  3.86it/s]Downloaded 0.37 GB:  92%|█████████▏| 381/413 [00:59<00:08,  3.86it/s]Downloaded 0.37 GB:  92%|█████████▏| 382/413 [00:59<00:08,  3.81it/s]Downloaded 0.37 GB:  92%|█████████▏| 382/413 [00:59<00:08,  3.81it/s]Downloaded 0.37 GB:  93%|█████████▎| 383/413 [00:59<00:07,  3.79it/s]Downloaded 0.38 GB:  93%|█████████▎| 383/413 [01:00<00:07,  3.79it/s]Downloaded 0.38 GB:  93%|█████████▎| 384/413 [01:00<00:07,  3.81it/s]Downloaded 0.38 GB:  93%|█████████▎| 384/413 [01:00<00:07,  3.81it/s]Downloaded 0.38 GB:  93%|█████████▎| 385/413 [01:00<00:07,  3.88it/s]Downloaded 0.38 GB:  93%|█████████▎| 385/413 [01:00<00:07,  3.88it/s]Downloaded 0.38 GB:  93%|█████████▎| 386/413 [01:00<00:06,  3.89it/s]Downloaded 0.38 GB:  93%|█████████▎| 386/413 [01:00<00:06,  3.89it/s]Downloaded 0.38 GB:  94%|█████████▎| 387/413 [01:00<00:06,  3.87it/s]Downloaded 0.38 GB:  94%|█████████▎| 387/413 [01:01<00:06,  3.87it/s]Downloaded 0.38 GB:  94%|█████████▍| 388/413 [01:01<00:06,  3.85it/s]Downloaded 0.38 GB:  94%|█████████▍| 388/413 [01:01<00:06,  3.85it/s]Downloaded 0.38 GB:  94%|█████████▍| 389/413 [01:01<00:06,  3.87it/s]Downloaded 0.38 GB:  94%|█████████▍| 389/413 [01:01<00:06,  3.87it/s]Downloaded 0.38 GB:  94%|█████████▍| 390/413 [01:01<00:05,  3.97it/s]Downloaded 0.38 GB:  94%|█████████▍| 390/413 [01:01<00:05,  3.97it/s]Downloaded 0.38 GB:  95%|█████████▍| 391/413 [01:01<00:05,  3.97it/s]Downloaded 0.38 GB:  95%|█████████▍| 391/413 [01:02<00:05,  3.97it/s]Downloaded 0.38 GB:  95%|█████████▍| 392/413 [01:02<00:05,  3.60it/s]Downloaded 0.38 GB:  95%|█████████▍| 392/413 [01:02<00:05,  3.60it/s]Downloaded 0.38 GB:  95%|█████████▌| 393/413 [01:02<00:05,  3.42it/s]Downloaded 0.38 GB:  95%|█████████▌| 393/413 [01:02<00:05,  3.42it/s]Downloaded 0.38 GB:  95%|█████████▌| 394/413 [01:02<00:05,  3.44it/s]Downloaded 0.39 GB:  95%|█████████▌| 394/413 [01:03<00:05,  3.44it/s]Downloaded 0.39 GB:  96%|█████████▌| 395/413 [01:03<00:05,  3.46it/s]Downloaded 0.39 GB:  96%|█████████▌| 395/413 [01:03<00:05,  3.46it/s]Downloaded 0.39 GB:  96%|█████████▌| 396/413 [01:03<00:04,  3.44it/s]Downloaded 0.39 GB:  96%|█████████▌| 396/413 [01:03<00:04,  3.44it/s]Downloaded 0.39 GB:  96%|█████████▌| 397/413 [01:03<00:04,  3.51it/s]Downloaded 0.39 GB:  96%|█████████▌| 397/413 [01:03<00:04,  3.51it/s]Downloaded 0.39 GB:  96%|█████████▋| 398/413 [01:03<00:04,  3.58it/s]Downloaded 0.39 GB:  96%|█████████▋| 398/413 [01:04<00:04,  3.58it/s]Downloaded 0.39 GB:  97%|█████████▋| 399/413 [01:04<00:03,  3.73it/s]Downloaded 0.39 GB:  97%|█████████▋| 399/413 [01:04<00:03,  3.73it/s]Downloaded 0.39 GB:  97%|█████████▋| 400/413 [01:04<00:03,  3.76it/s]Downloaded 0.39 GB:  97%|█████████▋| 400/413 [01:04<00:03,  3.76it/s]Downloaded 0.39 GB:  97%|█████████▋| 401/413 [01:04<00:03,  3.76it/s]Downloaded 0.39 GB:  97%|█████████▋| 401/413 [01:04<00:03,  3.76it/s]Downloaded 0.39 GB:  97%|█████████▋| 402/413 [01:04<00:02,  3.80it/s]Downloaded 0.39 GB:  97%|█████████▋| 402/413 [01:05<00:02,  3.80it/s]Downloaded 0.39 GB:  98%|█████████▊| 403/413 [01:05<00:02,  3.96it/s]Downloaded 0.39 GB:  98%|█████████▊| 403/413 [01:05<00:02,  3.96it/s]Downloaded 0.39 GB:  98%|█████████▊| 404/413 [01:05<00:02,  3.94it/s]Downloaded 0.40 GB:  98%|█████████▊| 404/413 [01:05<00:02,  3.94it/s]Downloaded 0.40 GB:  98%|█████████▊| 405/413 [01:05<00:02,  3.90it/s]Downloaded 0.40 GB:  98%|█████████▊| 405/413 [01:05<00:02,  3.90it/s]Downloaded 0.40 GB:  98%|█████████▊| 406/413 [01:05<00:01,  4.06it/s]Downloaded 0.40 GB:  98%|█████████▊| 406/413 [01:06<00:01,  4.06it/s]Downloaded 0.40 GB:  99%|█████████▊| 407/413 [01:06<00:01,  4.00it/s]Downloaded 0.40 GB:  99%|█████████▊| 407/413 [01:06<00:01,  4.00it/s]Downloaded 0.40 GB:  99%|█████████▉| 408/413 [01:06<00:01,  3.96it/s]Downloaded 0.40 GB:  99%|█████████▉| 408/413 [01:06<00:01,  3.96it/s]Downloaded 0.40 GB:  99%|█████████▉| 409/413 [01:06<00:00,  4.11it/s]Downloaded 0.40 GB:  99%|█████████▉| 409/413 [01:06<00:00,  4.11it/s]Downloaded 0.40 GB:  99%|█████████▉| 410/413 [01:06<00:00,  4.03it/s]Downloaded 0.40 GB:  99%|█████████▉| 410/413 [01:07<00:00,  4.03it/s]Downloaded 0.40 GB: 100%|█████████▉| 411/413 [01:07<00:00,  4.00it/s]Downloaded 0.40 GB: 100%|█████████▉| 411/413 [01:07<00:00,  4.00it/s]Downloaded 0.40 GB: 100%|█████████▉| 412/413 [01:07<00:00,  4.33it/s]Downloaded 0.40 GB: 100%|█████████▉| 412/413 [01:07<00:00,  4.33it/s]Downloaded 0.40 GB: 100%|██████████| 413/413 [01:07<00:00,  6.13it/s]
Processing...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 12483.05it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 1094.55it/s]
Done!
ERROR:train_and_eval:Failed after 0:01:32!
Traceback (most recent calls WITHOUT Sacred internals):
  File "train_and_eval.py", line 67, in run_experiment
    results = experiment.run()
  File "/home/mila/l/levysach/GPN-DP47/gpn/experiments/multiple_run_experiment.py", line 50, in run
    results = self.run_transductive_experiment()
  File "/home/mila/l/levysach/GPN-DP47/gpn/experiments/multiple_run_experiment.py", line 77, in run_transductive_experiment
    self.model_cfg.clone(), self.train_cfg.clone(), ex=self.ex)
  File "/home/mila/l/levysach/GPN-DP47/gpn/experiments/transductive_experiment.py", line 98, in __init__
    self.dataset = ExperimentDataset(data_cfg, to_sparse=data_cfg.to_sparse)
  File "/home/mila/l/levysach/GPN-DP47/gpn/experiments/dataset.py", line 58, in __init__
    dataset = DatasetManager(**data_cfg.to_dict())
  File "/home/mila/l/levysach/GPN-DP47/gpn/data/dataset_manager.py", line 203, in DatasetManager
    data = get_idx_split_arxiv(data)
  File "/home/mila/l/levysach/GPN-DP47/gpn/data/split.py", line 24, in get_idx_split_arxiv
    num_nodes = dataset.data.y.size(0)
AttributeError: 'NoneType' object has no attribute 'size'

